set -g mouse on
bind s set -g synchronize-panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n e kill-pane
bind -n E kill-window
bind -n M-e kill-server
set -g bell-action none
set-option -g repeat-time 0
bind-key R source-file ~/.tmux.conf \; display-message "tmux config re-figured!! ^,^"


display-message "..Boozhoo Waabooz..."
