set -g mouse on
bind s set -g synchronize-panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n e kill-pane
bind -n E kill-window
bind -n M-e kill-server
set -g bell-action none
set-option -g repeat-time 0
bind-key R source-file ~/.tmux.conf \; display-message "tmux config re-figured!! ^,^"

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-style fg=magenta
set-option -g status-style fg=default

# Status Bar solarized-dark (default)
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-style bg=white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-style fg=white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-style fg=white"

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

display-message "..Boozhoo Waabooz..."
source-file ~/.tmux.conf
