set -g mouse on
bind s set -g synchronize-panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-e kill-pane
bind -n M-w kill-window
bind -n M-s kill-server
bind-key R source-file ~/.tmux.conf

set noerrorbells
set novisualbell


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
